# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cookies.cookies=你的浏览器正在发送下面的cookie：
cookies.make-cookie=创建一个发送到你的浏览器的cookie
cookies.name=名.称:
cookies.no-cookies=你的浏览器未发送任何cookie
cookies.set=你刚刚将以下cookie发送到你的浏览器：
cookies.title=cookie示例

helloworld.title=你好，世界.

requestheader.title=请求 Header 示例

requestinfo.label.method=方法：
requestinfo.label.pathinfo=路径信息：
requestinfo.label.protocol=协议：
requestinfo.label.remoteaddr=远程地址：
requestinfo.label.requesturi=请求 URI (:
requestinfo.title=请求信息范例

requestparams.firstname=姓：
requestparams.no-params=没有参数，请输入一些
requestparams.params-in-req=参数在请求中.
requestparams.title=请求参数示例

sessions.adddata=将数据添加到你的会话中
sessions.created=已创建的：
sessions.dataname=会话属性名：
sessions.datavalue=会话属性值：
sessions.id=会话ID：
sessions.lastaccessed=最后访问：
sessions.title=会话.示例
